{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug ClipKit",
            "program": "${workspaceFolder}/.build/debug/ClipKit",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Swift: Build Debug"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Run Release Build",
            "program": "${workspaceFolder}/.build/release/ClipKit",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Swift: Build Release"
        }
    ]
}
